upstream puma {
  # uncomment the following line if multiple application servers are used.
  # this will force nginx to send requests from the same client to the same
  # application server.
  # ip_hash;
  server unix:///home/ubuntu/apps/mvimobile/shared/tmp/sockets/puma.sock fail_timeout=0;
}
 
server {
  listen 80 default deferred;
  server_name mobile.myverifiedid.com;
  root /home/ubuntu/apps/mvimobile/current/public;
 
  location ^~ /assets/ {
    # gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
 
  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma;
  }
 
  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}